<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>天气查询</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

   <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js"></script>

   <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.js"></script> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14px;
            font-family: "微软雅黑";
        }

        .content {
            width: 1080px;
            margin: 30px auto;
        }

        .btn {
            padding: 3px 8px;
            color: white;
            border-radius: 4px;
            background: rgb(22, 155, 213);
            cursor: pointer;
            margin-left: 15px;
        }

        .text {
            margin: 0 28px 0 8px;
            padding: 2px 4px;
            width: 258px;
        }

        #result {
            margin-top: 50px;
            height: 820px;
            border: 1px dashed #cccccc;
            padding: 10px;
            overflow-y: auto;
        }
        ::-webkit-input-placeholder {
            color: #cccccc;
            font-size: 12px;
        }

        ::-moz-placeholder {
            color: #cccccc;
            font-size: 12px;
        }

        ::-ms-input-placeholder {
            color: #cccccc;
            font-size: 12px;
        }
        #mask{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.3);
            display: none;
        }
        #mask img{
            left: 50%;
            top: 50%;
            margin-top: -64px;
            margin-left: -64px;
            position: fixed;
        }

    </style>
<script>
        function search() {
            var url = 'https://restapi.amap.com/v3/weather/weatherInfo';
            var game_type = $("#type").val();
            var game_time = document.getElementById("time").value;
            var game_condition = document.getElementById("condition").value;
            if(!game_condition){
                alert('条件不能为空！');
                return false;
            }
           
            $('#mask').show();
            var param = {
                city: game_condition,
                key: '370107c7ac2003771216a690addf7a11'
            };
            console.log(param);
            $.get(url, param,function (data) {
                $('#result').empty();
                var jdata = data;
                console.log(data);
                $.each(jdata.lives, function (d, i) {
                    $('#result').append('<p>' + i.city + '|' + i.weather + '|' + i.reporttime + '<p>');
                });
                if(jdata.lives.length==0){
                   $('#result').text('暂无数据');
                }
                $('#mask').hide();
            });
        }
    </script>
</head>
<body>
<div class="content">
    <div class="search">
        <label for="type">日志类型</label>
        <select id="type" class="text">
        </select>
        <label for="time">时间</label>
        <input type="text" id="time" placeholder="yyyymmddhh,如2017042010" class="text"/>
        <label for="condition">城市</label>
        <input type="text" id="condition" placeholder="" class="text"/>
        <span class="btn" onclick="search()">搜索</span>
    <div id="result">

    </div>
</div>
<div id="mask">
    <img src="https://dl.uu.cc/wind/10311/ffc22cebd5953d3d285f91f6cda87332.gif">
</div>
<script type="text/javascript">
            var d = new Date();
            var year = d.getFullYear(), month = d.getMonth() + 1, day = d.getDate(), hour = d.getHours();
            month = month < 10 ? '0' + month : month + '';
            day = day < 10 ? '0' + day : day + '';
            hour = hour < 10 ? '0' + hour : hour + '';
            var nowTime = year + month + day + hour;
    var typeArry = ["DeviceStart", "LoadingCompleted", "PlayerRegister", "PlayerLogin", "EnterCompletedFlow", "PlayerLogout",
        "ItemFlow", "ItemMoneyFlow", "PlayerExpFlow", "SnsFlow", "RoleFlow","TaskFlow"
        , "CrashFlow"
        , "MutableFlow"
        , "RoundFlow"
        , "CustomEvent"
        , "QuestionnaireSurvey"
        , "magic_install"
        , "MoneyFlow"
	,"sgame_login"
        ,"sgame_logout"
        ,"sgame_event"
        ,"sgame_orders"
        ,"AdData"
        ,"openLogs"
        ,"actionLogs"
	];
    var html = '';
    $.each(typeArry, function (i, d) {
        html += '<option value="' + d + '">' + d + '</option>';
    });
    $('#type').append(html);
    $('#time').val(nowTime);
</script>
</body>
</html>
