<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>API</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

   <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js"></script>

   <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.js"></script> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14px;
            font-family: "微软雅黑";
        }

        .content {
            width: 1080px;
            margin: 30px auto;
        }

        .btn {
            padding: 3px 8px;
            color: white;
            border-radius: 4px;
            background: rgb(22, 155, 213);
            cursor: pointer;
            margin-left: 15px;
        }

        .text {
            margin: 0 28px 0 8px;
            padding: 2px 4px;
            width: 258px;
        }

        #result {
            margin-top: 50px;
            height: 820px;
            border: 1px dashed #cccccc;
            padding: 10px;
            overflow-y: auto;
        }
        ::-webkit-input-placeholder {
            color: #cccccc;
            font-size: 12px;
        }

        ::-moz-placeholder {
            color: #cccccc;
            font-size: 12px;
        }

        ::-ms-input-placeholder {
            color: #cccccc;
            font-size: 12px;
        }
    </style>
<script>
        function search() {
            var url = 'https://restapi.amap.com/v3/weather/weatherInfo';
            var api_type = $("#type").val();
            var api_condition = document.getElementById("condition").value;
            if(!api_condition){
                alert('条件不能为空！');
                return false;
            }
            if(api_type == "天气查询"){
                var param = {
                    city: api_condition,
                    key: '370107c7ac2003771216a690addf7a11'
                    };
                console.log(param);
                $.get(url, param,function (data) {
                    $('#result').empty();
                    var jdata = data;
                    console.log(data);
                    $.each(jdata.lives, function (d, i) {
                        $('#result').append('<p>' + i.city + '|' + i.weather + '|' + i.reporttime + '<p>');
                    });
                    if(jdata.lives.length==0){
                       $('#result').text('暂无数据');
                    }
                });
			    }
			if(api_type == "快递查询"){
			    var customer = 'B02854ED8B4E2C7AEEBE6AB0BB486B3C',
				var sign = 'CJqiPpsm7659'
                var param = {
                    com: 'yuantong',
                    num: '1111111'
                    };
                console.log(param);
                $.post(url, param,function (data) {
                    $('#result').empty();
                    var jdata = data;
                    console.log(data);
                    $.each(jdata.data, function (d, i) {
                        $('#result').append('<p>' + i.context + '|' + i.time + '|' + i.time + '<p>');
                    });
                    if(jdata.data.length==0){
                       $('#result').text('暂无数据');
                    }
                });
			    }
			if((api_type != "天气查询") && api_type != "快递查询")){
			    alert('API暂时无法使用');
                return false;
			    }
        }
    </script>
</head>
<body>
<div class="content">
    <div class="search">
        <label for="type">API</label>
        <select id="type" class="text">
        </select>
        <label for="condition">查询条件</label>
        <input type="text" id="condition" placeholder="1-城市、2-快递公司|单号等" class="text"/>
        <span class="btn" onclick="search()">搜索</span>
    <div id="result">

    </div>
</div>

<script type="text/javascript">
    var typeArry = ["天气查询", "快递查询", "验证码识别"];
    var html = '';
    $.each(typeArry, function (i, d) {
        html += '<option value="' + d + '">' + d + '</option>';
    });
    $('#type').append(html);
</script>
</body>
</html>
